{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    // Changed from ES2023 to ES2022 to satisfy the linter.
    // Your TS version (5.9.3) supports ES2023, but the linter (webhint.io) seems to be using an older schema.
    // ES2022 is perfectly fine for the node config.
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true /* Bundler mode */,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true /* Linting */,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true // Added as recommended by the linter
  },
  "include": ["vite.config.ts"]
}
